<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NzG-fm-o9C">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9gm-vn-80K">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="uCq-Jz-eCv">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uCq-Jz-eCv" id="LoA-eS-Z6C">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9gm-vn-80K" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="MIZ-uV-v6D"/>
                            <constraint firstItem="9gm-vn-80K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SVu-Nt-dqT"/>
                            <constraint firstItem="9gm-vn-80K" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="leQ-5t-2b4"/>
                            <constraint firstItem="9gm-vn-80K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="u1r-gN-VDY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KZ2-Oq-ZsS">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" id="23a-hW-Xf8"/>
                        <view key="titleView" contentMode="scaleToFill" id="4p5-wE-hpc">
                            <rect key="frame" x="180" y="6" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Fraction" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejg-ud-Yfg">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ejg-ud-Yfg" firstAttribute="leading" secondItem="4p5-wE-hpc" secondAttribute="leading" id="G02-xA-3TZ"/>
                                <constraint firstItem="ejg-ud-Yfg" firstAttribute="top" secondItem="4p5-wE-hpc" secondAttribute="top" id="VAP-HH-gMM"/>
                                <constraint firstItem="ejg-ud-Yfg" firstAttribute="bottom" secondItem="4p5-wE-hpc" secondAttribute="bottom" id="hyT-r0-mKa"/>
                                <constraint firstItem="ejg-ud-Yfg" firstAttribute="trailing" secondItem="4p5-wE-hpc" secondAttribute="trailing" id="i8K-gI-qpL"/>
                            </constraints>
                        </view>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bya-Zv-l3f">
            <objects>
                <viewController id="zGC-8s-fJ4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mlF-Of-xL0"/>
                        <viewControllerLayoutGuide type="bottom" id="mQz-ud-kzT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pTE-uS-YLQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQ6-ln-GEr" userLabel="FadeView">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RzL-Um-2Xc">
                                <rect key="frame" x="0.0" y="124" width="600" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dcA-6S-iRa">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dcA-6S-iRa" id="Zsa-rN-DbH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcA-yK-0pd">
                                                    <rect key="frame" x="10" y="5" width="580" height="78"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjM-82-MyH" userLabel="Left Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="78"/>
                                                            <subviews>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FBc-6k-uao" userLabel=" Value Text Field">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="59"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1N6-hX-d5a" userLabel="Time Ago Text Field">
                                                                    <rect key="frame" x="0.0" y="59" width="100" height="19"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="0Fh-8A-i0l"/>
                                                                <constraint firstItem="FBc-6k-uao" firstAttribute="top" secondItem="pjM-82-MyH" secondAttribute="top" id="3jz-cV-uZf"/>
                                                                <constraint firstAttribute="trailing" secondItem="1N6-hX-d5a" secondAttribute="trailing" id="4pC-wK-FXk"/>
                                                                <constraint firstItem="1N6-hX-d5a" firstAttribute="top" secondItem="FBc-6k-uao" secondAttribute="bottom" id="IWL-VV-8aK"/>
                                                                <constraint firstItem="FBc-6k-uao" firstAttribute="leading" secondItem="pjM-82-MyH" secondAttribute="leading" id="OXs-ZH-OYk"/>
                                                                <constraint firstItem="1N6-hX-d5a" firstAttribute="leading" secondItem="pjM-82-MyH" secondAttribute="leading" id="PW0-dq-s06"/>
                                                                <constraint firstItem="FBc-6k-uao" firstAttribute="height" secondItem="pjM-82-MyH" secondAttribute="height" multiplier="0.75" id="QTw-ts-IlR"/>
                                                                <constraint firstAttribute="bottom" secondItem="1N6-hX-d5a" secondAttribute="bottom" id="qBr-S0-e6F"/>
                                                                <constraint firstAttribute="trailing" secondItem="FBc-6k-uao" secondAttribute="trailing" id="yUu-bL-EBi"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iye-tw-Gfo" userLabel="Bottom Container">
                                                            <rect key="frame" x="100" y="39" width="480" height="39"/>
                                                            <subviews>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4KI-Yo-vLC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="480" height="39"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="4KI-Yo-vLC" secondAttribute="bottom" id="5AK-fq-xXN"/>
                                                                <constraint firstItem="4KI-Yo-vLC" firstAttribute="leading" secondItem="Iye-tw-Gfo" secondAttribute="leading" id="DFh-V6-hA9"/>
                                                                <constraint firstItem="4KI-Yo-vLC" firstAttribute="top" secondItem="Iye-tw-Gfo" secondAttribute="top" id="Hh4-bt-Sgq"/>
                                                                <constraint firstAttribute="trailing" secondItem="4KI-Yo-vLC" secondAttribute="trailing" id="nRz-Xk-hTo"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDq-L7-BET" userLabel="Top Container">
                                                            <rect key="frame" x="100" y="0.0" width="480" height="39"/>
                                                            <subviews>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QRG-6u-OCT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="480" height="39"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="QRG-6u-OCT" secondAttribute="trailing" id="NEn-8Y-8nZ"/>
                                                                <constraint firstAttribute="bottom" secondItem="QRG-6u-OCT" secondAttribute="bottom" id="hmb-J6-eYd"/>
                                                                <constraint firstItem="QRG-6u-OCT" firstAttribute="top" secondItem="yDq-L7-BET" secondAttribute="top" id="kme-i0-JgV"/>
                                                                <constraint firstItem="QRG-6u-OCT" firstAttribute="leading" secondItem="yDq-L7-BET" secondAttribute="leading" id="lvz-U3-gCM"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="yDq-L7-BET" firstAttribute="top" secondItem="GcA-yK-0pd" secondAttribute="top" id="1hq-Cz-dys"/>
                                                        <constraint firstItem="pjM-82-MyH" firstAttribute="leading" secondItem="GcA-yK-0pd" secondAttribute="leading" id="5aS-wH-bbo"/>
                                                        <constraint firstItem="yDq-L7-BET" firstAttribute="leading" secondItem="pjM-82-MyH" secondAttribute="trailing" id="9bw-rK-c6L"/>
                                                        <constraint firstAttribute="bottom" secondItem="Iye-tw-Gfo" secondAttribute="bottom" id="Mt0-yh-Jax"/>
                                                        <constraint firstItem="Iye-tw-Gfo" firstAttribute="top" secondItem="yDq-L7-BET" secondAttribute="bottom" id="Ubg-Ee-N3x"/>
                                                        <constraint firstAttribute="trailing" secondItem="Iye-tw-Gfo" secondAttribute="trailing" id="cSZ-gp-4YX"/>
                                                        <constraint firstItem="Iye-tw-Gfo" firstAttribute="leading" secondItem="pjM-82-MyH" secondAttribute="trailing" id="lRD-5P-zzB"/>
                                                        <constraint firstItem="pjM-82-MyH" firstAttribute="top" secondItem="GcA-yK-0pd" secondAttribute="top" id="rIc-hh-Aw0"/>
                                                        <constraint firstItem="Iye-tw-Gfo" firstAttribute="height" secondItem="GcA-yK-0pd" secondAttribute="height" multiplier="0.5" id="tZm-PN-o8z"/>
                                                        <constraint firstAttribute="bottom" secondItem="pjM-82-MyH" secondAttribute="bottom" id="xAb-zO-h0F"/>
                                                        <constraint firstAttribute="trailing" secondItem="yDq-L7-BET" secondAttribute="trailing" id="xnE-V4-CKc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="GcA-yK-0pd" firstAttribute="leading" secondItem="Zsa-rN-DbH" secondAttribute="leading" constant="10" id="6C7-jk-0x4"/>
                                                <constraint firstItem="GcA-yK-0pd" firstAttribute="trailing" secondItem="Zsa-rN-DbH" secondAttribute="trailing" constant="-10" id="QcX-gf-GJ3"/>
                                                <constraint firstItem="GcA-yK-0pd" firstAttribute="bottom" secondItem="Zsa-rN-DbH" secondAttribute="bottomMargin" constant="-5" id="dAf-2m-l0V"/>
                                                <constraint firstItem="GcA-yK-0pd" firstAttribute="top" secondItem="Zsa-rN-DbH" secondAttribute="top" constant="5" id="s3H-Cq-3Rp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EQ6-ln-GEr" firstAttribute="top" secondItem="mlF-Of-xL0" secondAttribute="bottom" id="BQ9-fh-5tp"/>
                            <constraint firstItem="mQz-ud-kzT" firstAttribute="top" secondItem="RzL-Um-2Xc" secondAttribute="bottom" id="BkU-75-YoF"/>
                            <constraint firstItem="RzL-Um-2Xc" firstAttribute="top" secondItem="EQ6-ln-GEr" secondAttribute="bottom" id="Es9-C8-dQW"/>
                            <constraint firstItem="EQ6-ln-GEr" firstAttribute="trailing" secondItem="pTE-uS-YLQ" secondAttribute="trailing" id="HIR-Fh-ey2"/>
                            <constraint firstItem="RzL-Um-2Xc" firstAttribute="trailing" secondItem="pTE-uS-YLQ" secondAttribute="trailing" id="QK9-yY-XbW"/>
                            <constraint firstItem="EQ6-ln-GEr" firstAttribute="leading" secondItem="pTE-uS-YLQ" secondAttribute="leading" id="RSi-vu-ljg"/>
                            <constraint firstItem="EQ6-ln-GEr" firstAttribute="height" secondItem="pTE-uS-YLQ" secondAttribute="height" multiplier="0.1" id="cHF-xd-xb5"/>
                            <constraint firstItem="RzL-Um-2Xc" firstAttribute="leading" secondItem="pTE-uS-YLQ" secondAttribute="leading" id="fUo-8R-yb8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0bV-T1-i4g">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" id="9Qw-GD-CSf"/>
                        <view key="titleView" contentMode="scaleToFill" id="3MU-OP-bwr">
                            <rect key="frame" x="180" y="6" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dZQ-RM-4pT">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="29"/>
                                    <segments>
                                        <segment title="Current"/>
                                        <segment title="History"/>
                                        <segment title="Pending"/>
                                    </segments>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="dZQ-RM-4pT" firstAttribute="leading" secondItem="3MU-OP-bwr" secondAttribute="leading" id="DAP-r5-25p"/>
                                <constraint firstItem="dZQ-RM-4pT" firstAttribute="trailing" secondItem="3MU-OP-bwr" secondAttribute="trailing" id="YXV-v7-N3e"/>
                                <constraint firstAttribute="bottom" secondItem="dZQ-RM-4pT" secondAttribute="bottom" id="o2P-gw-8ZJ"/>
                                <constraint firstItem="dZQ-RM-4pT" firstAttribute="top" secondItem="3MU-OP-bwr" secondAttribute="top" id="o2w-wS-NAP"/>
                            </constraints>
                        </view>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bq1-NR-aZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="1308"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bge-Y4-AX3">
            <objects>
                <viewController id="KQp-bT-Ng6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dMk-Il-2pD"/>
                        <viewControllerLayoutGuide type="bottom" id="0sm-bm-Orl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3vg-yO-qkC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8L-uc-avW" userLabel="Background View">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4A-p2-Yzp">
                                        <rect key="frame" x="150" y="20" width="300" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="4mS-MN-36A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g7P-SY-Hbj">
                                        <rect key="frame" x="150" y="134" width="300" height="268"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTl-hN-t5V">
                                        <rect key="frame" x="150" y="408" width="300" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="16r-hp-IhQ"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YTl-hN-t5V" firstAttribute="width" secondItem="a8L-uc-avW" secondAttribute="width" multiplier="0.5" id="6e1-ky-ALm"/>
                                    <constraint firstAttribute="centerX" secondItem="z4A-p2-Yzp" secondAttribute="centerX" id="6k5-wa-dQ4"/>
                                    <constraint firstItem="g7P-SY-Hbj" firstAttribute="width" secondItem="a8L-uc-avW" secondAttribute="width" multiplier="0.5" id="Rzp-rl-qyM"/>
                                    <constraint firstItem="g7P-SY-Hbj" firstAttribute="height" secondItem="a8L-uc-avW" secondAttribute="height" multiplier="0.5" id="YeC-ua-l4D"/>
                                    <constraint firstAttribute="centerY" secondItem="g7P-SY-Hbj" secondAttribute="centerY" id="kgj-EV-Hgx"/>
                                    <constraint firstItem="z4A-p2-Yzp" firstAttribute="width" secondItem="a8L-uc-avW" secondAttribute="width" multiplier="0.5" id="lkT-yP-3iq"/>
                                    <constraint firstItem="z4A-p2-Yzp" firstAttribute="top" secondItem="a8L-uc-avW" secondAttribute="top" constant="20" id="pbh-Ar-6gD"/>
                                    <constraint firstAttribute="centerX" secondItem="g7P-SY-Hbj" secondAttribute="centerX" id="uk5-br-JEO"/>
                                    <constraint firstAttribute="centerX" secondItem="YTl-hN-t5V" secondAttribute="centerX" id="v1m-iI-k38"/>
                                    <constraint firstItem="YTl-hN-t5V" firstAttribute="top" secondItem="g7P-SY-Hbj" secondAttribute="bottom" constant="6" id="zyo-T5-0D6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a8L-uc-avW" firstAttribute="trailing" secondItem="3vg-yO-qkC" secondAttribute="trailing" id="N1L-GX-Pbe"/>
                            <constraint firstItem="0sm-bm-Orl" firstAttribute="top" secondItem="a8L-uc-avW" secondAttribute="bottom" id="Vhs-mq-ZI4"/>
                            <constraint firstItem="a8L-uc-avW" firstAttribute="top" secondItem="dMk-Il-2pD" secondAttribute="bottom" id="X8D-5W-1fQ"/>
                            <constraint firstItem="a8L-uc-avW" firstAttribute="leading" secondItem="3vg-yO-qkC" secondAttribute="leading" id="bWb-t3-Obz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dke-qE-C94">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" id="pVf-MK-zml"/>
                        <view key="titleView" contentMode="scaleToFill" id="0EE-Kp-Ov6">
                            <rect key="frame" x="180" y="6" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVc-9o-Eib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="1974"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aci-Q7-y9I">
            <objects>
                <viewController id="w9P-GO-y3g" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YK0-4N-6vK"/>
                        <viewControllerLayoutGuide type="bottom" id="kpt-gA-Rw5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5b9-LB-I8b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gSU-0X-rTc">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="95" id="i1t-Cx-We5">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i1t-Cx-We5" id="ON4-eM-kFW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSX-3d-oiP">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="94"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98c-Wb-hoL">
                                                            <rect key="frame" x="10" y="5" width="580" height="84"/>
                                                            <subviews>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qYR-Wp-PB9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="580" height="42"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mpl-zb-93R">
                                                                    <rect key="frame" x="0.0" y="42" width="580" height="42"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="qYR-Wp-PB9" firstAttribute="top" secondItem="98c-Wb-hoL" secondAttribute="top" id="2Ry-sD-EfB"/>
                                                                <constraint firstItem="mpl-zb-93R" firstAttribute="bottom" secondItem="98c-Wb-hoL" secondAttribute="bottom" id="2r8-pg-RcL"/>
                                                                <constraint firstAttribute="trailing" secondItem="mpl-zb-93R" secondAttribute="trailing" id="FuQ-aq-lno"/>
                                                                <constraint firstItem="qYR-Wp-PB9" firstAttribute="height" secondItem="98c-Wb-hoL" secondAttribute="height" multiplier="0.5" id="NAC-LZ-oUF"/>
                                                                <constraint firstItem="mpl-zb-93R" firstAttribute="leading" secondItem="98c-Wb-hoL" secondAttribute="leading" id="OcY-kd-kwc"/>
                                                                <constraint firstItem="qYR-Wp-PB9" firstAttribute="leading" secondItem="98c-Wb-hoL" secondAttribute="leading" id="P29-qI-glc"/>
                                                                <constraint firstItem="mpl-zb-93R" firstAttribute="top" secondItem="qYR-Wp-PB9" secondAttribute="bottom" id="fL8-Bu-SQR"/>
                                                                <constraint firstItem="qYR-Wp-PB9" firstAttribute="trailing" secondItem="98c-Wb-hoL" secondAttribute="trailing" id="gzi-Vv-VQR"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="98c-Wb-hoL" firstAttribute="trailing" secondItem="VSX-3d-oiP" secondAttribute="trailing" constant="-10" id="6Jz-Rn-u3m"/>
                                                        <constraint firstItem="98c-Wb-hoL" firstAttribute="top" secondItem="VSX-3d-oiP" secondAttribute="top" constant="5" id="dPO-hY-KpM"/>
                                                        <constraint firstItem="98c-Wb-hoL" firstAttribute="leading" secondItem="VSX-3d-oiP" secondAttribute="leading" constant="10" id="jso-6P-E0N"/>
                                                        <constraint firstAttribute="bottom" secondItem="98c-Wb-hoL" secondAttribute="bottom" constant="5" id="uYB-h1-ePX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VSX-3d-oiP" firstAttribute="bottom" secondItem="ON4-eM-kFW" secondAttribute="bottom" id="3hb-J9-VoY"/>
                                                <constraint firstItem="VSX-3d-oiP" firstAttribute="top" secondItem="ON4-eM-kFW" secondAttribute="top" id="bTX-3l-ReH"/>
                                                <constraint firstItem="VSX-3d-oiP" firstAttribute="leading" secondItem="ON4-eM-kFW" secondAttribute="leading" id="elj-zf-qOr"/>
                                                <constraint firstItem="VSX-3d-oiP" firstAttribute="trailing" secondItem="ON4-eM-kFW" secondAttribute="trailing" id="sWj-aH-Osu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gSU-0X-rTc" firstAttribute="top" secondItem="YK0-4N-6vK" secondAttribute="bottom" id="031-Mx-Erb"/>
                            <constraint firstItem="gSU-0X-rTc" firstAttribute="leading" secondItem="5b9-LB-I8b" secondAttribute="leading" id="2im-ti-d8K"/>
                            <constraint firstItem="gSU-0X-rTc" firstAttribute="trailing" secondItem="5b9-LB-I8b" secondAttribute="trailing" id="GJn-cA-kYL"/>
                            <constraint firstItem="kpt-gA-Rw5" firstAttribute="top" secondItem="gSU-0X-rTc" secondAttribute="bottom" id="oJd-7t-GQh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cve-qA-Hkb">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" id="bWW-ri-SAn"/>
                        <view key="titleView" contentMode="scaleToFill" id="FOx-26-oHY">
                            <rect key="frame" x="180" y="6" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCc-dk-Bri">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="bCc-dk-Bri" firstAttribute="top" secondItem="FOx-26-oHY" secondAttribute="top" id="7El-qo-5vi"/>
                                <constraint firstItem="bCc-dk-Bri" firstAttribute="bottom" secondItem="FOx-26-oHY" secondAttribute="bottom" id="Df9-24-6aE"/>
                                <constraint firstItem="bCc-dk-Bri" firstAttribute="leading" secondItem="FOx-26-oHY" secondAttribute="leading" id="Ljk-PX-yLf"/>
                                <constraint firstItem="bCc-dk-Bri" firstAttribute="trailing" secondItem="FOx-26-oHY" secondAttribute="trailing" id="XvK-kb-a9f"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="QJH-PU-RgY"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZP-OA-eKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="2669"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="peC-jr-ron">
            <objects>
                <viewController id="rSh-bg-90m" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ins-TI-EGF"/>
                        <viewControllerLayoutGuide type="bottom" id="2y6-4X-v6W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u1g-rm-PJF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsi-ms-SOt">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7V9-D3-WRC" userLabel="Top Container">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="107"/>
                                        <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2EB-aD-p3j">
                                        <rect key="frame" x="0.0" y="107" width="600" height="54"/>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tbN-4K-2Av">
                                        <rect key="frame" x="0.0" y="161" width="600" height="375"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="95" id="xZg-vL-cEj">
                                                <rect key="frame" x="0.0" y="221" width="600" height="95"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xZg-vL-cEj" id="dvd-Np-VrR">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Dd-P4-wja">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="94"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfe-go-uJJ">
                                                                    <rect key="frame" x="10" y="5" width="580" height="84"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iMY-wd-qCb">
                                                                            <rect key="frame" x="0.0" y="0.0" width="580" height="42"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0aq-Ub-mdD">
                                                                            <rect key="frame" x="0.0" y="42" width="580" height="42"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="0aq-Ub-mdD" firstAttribute="top" secondItem="iMY-wd-qCb" secondAttribute="bottom" id="0B4-ba-EqG"/>
                                                                        <constraint firstItem="iMY-wd-qCb" firstAttribute="trailing" secondItem="jfe-go-uJJ" secondAttribute="trailing" id="NoO-A7-QGC"/>
                                                                        <constraint firstItem="iMY-wd-qCb" firstAttribute="top" secondItem="jfe-go-uJJ" secondAttribute="top" id="NpA-ln-HZH"/>
                                                                        <constraint firstAttribute="trailing" secondItem="0aq-Ub-mdD" secondAttribute="trailing" id="ax9-7V-zed"/>
                                                                        <constraint firstItem="iMY-wd-qCb" firstAttribute="leading" secondItem="jfe-go-uJJ" secondAttribute="leading" id="eqH-Y5-zAI"/>
                                                                        <constraint firstItem="iMY-wd-qCb" firstAttribute="height" secondItem="jfe-go-uJJ" secondAttribute="height" multiplier="0.5" id="woY-De-Mfa"/>
                                                                        <constraint firstItem="0aq-Ub-mdD" firstAttribute="bottom" secondItem="jfe-go-uJJ" secondAttribute="bottom" id="xox-oW-OIw"/>
                                                                        <constraint firstItem="0aq-Ub-mdD" firstAttribute="leading" secondItem="jfe-go-uJJ" secondAttribute="leading" id="zex-rQ-UIG"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="jfe-go-uJJ" secondAttribute="bottom" constant="5" id="75m-Rm-Fpc"/>
                                                                <constraint firstItem="jfe-go-uJJ" firstAttribute="leading" secondItem="6Dd-P4-wja" secondAttribute="leading" constant="10" id="EAR-OM-TSr"/>
                                                                <constraint firstItem="jfe-go-uJJ" firstAttribute="trailing" secondItem="6Dd-P4-wja" secondAttribute="trailing" constant="-10" id="mtn-3i-bUN"/>
                                                                <constraint firstItem="jfe-go-uJJ" firstAttribute="top" secondItem="6Dd-P4-wja" secondAttribute="top" constant="5" id="wQi-aO-ceY"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="6Dd-P4-wja" firstAttribute="bottom" secondItem="dvd-Np-VrR" secondAttribute="bottom" id="KZf-b1-pcB"/>
                                                        <constraint firstItem="6Dd-P4-wja" firstAttribute="trailing" secondItem="dvd-Np-VrR" secondAttribute="trailing" id="Nix-D0-tXa"/>
                                                        <constraint firstItem="6Dd-P4-wja" firstAttribute="leading" secondItem="dvd-Np-VrR" secondAttribute="leading" id="Ry9-40-lWj"/>
                                                        <constraint firstItem="6Dd-P4-wja" firstAttribute="top" secondItem="dvd-Np-VrR" secondAttribute="top" id="V1f-r6-cuO"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7V9-D3-WRC" firstAttribute="bottom" secondItem="2EB-aD-p3j" secondAttribute="top" id="7tK-9T-V3L"/>
                                    <constraint firstItem="7V9-D3-WRC" firstAttribute="top" secondItem="nsi-ms-SOt" secondAttribute="top" id="GKG-TY-09S"/>
                                    <constraint firstItem="tbN-4K-2Av" firstAttribute="top" secondItem="2EB-aD-p3j" secondAttribute="bottom" id="LOQ-W8-q8H"/>
                                    <constraint firstAttribute="trailing" secondItem="tbN-4K-2Av" secondAttribute="trailing" id="MHa-a2-qul"/>
                                    <constraint firstAttribute="trailing" secondItem="2EB-aD-p3j" secondAttribute="trailing" id="O2v-mi-CW5"/>
                                    <constraint firstAttribute="trailing" secondItem="7V9-D3-WRC" secondAttribute="trailing" id="X65-9e-IYl"/>
                                    <constraint firstItem="2EB-aD-p3j" firstAttribute="height" secondItem="nsi-ms-SOt" secondAttribute="height" multiplier="0.1" id="ZQy-Ke-evP"/>
                                    <constraint firstItem="2EB-aD-p3j" firstAttribute="leading" secondItem="nsi-ms-SOt" secondAttribute="leading" id="ZtS-mL-egm"/>
                                    <constraint firstItem="tbN-4K-2Av" firstAttribute="leading" secondItem="nsi-ms-SOt" secondAttribute="leading" id="cmy-EA-eRa"/>
                                    <constraint firstItem="7V9-D3-WRC" firstAttribute="leading" secondItem="nsi-ms-SOt" secondAttribute="leading" id="jm5-Qd-kmx"/>
                                    <constraint firstItem="7V9-D3-WRC" firstAttribute="height" secondItem="nsi-ms-SOt" secondAttribute="height" multiplier="0.2" id="o6r-BH-jXF"/>
                                    <constraint firstAttribute="bottom" secondItem="tbN-4K-2Av" secondAttribute="bottom" id="tz6-hU-6F6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nsi-ms-SOt" firstAttribute="top" secondItem="Ins-TI-EGF" secondAttribute="bottom" id="f6f-pf-8sE"/>
                            <constraint firstItem="nsi-ms-SOt" firstAttribute="trailing" secondItem="u1g-rm-PJF" secondAttribute="trailing" id="lfa-mv-hwe"/>
                            <constraint firstItem="nsi-ms-SOt" firstAttribute="leading" secondItem="u1g-rm-PJF" secondAttribute="leading" id="p1S-Yn-Vcr"/>
                            <constraint firstItem="2y6-4X-v6W" firstAttribute="top" secondItem="nsi-ms-SOt" secondAttribute="bottom" id="uYs-8R-Zaq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ha3-Bf-eqi">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" id="ADD-De-ZC2"/>
                        <view key="titleView" contentMode="scaleToFill" id="POp-Ag-8GB">
                            <rect key="frame" x="180" y="6" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4B-aj-YFx">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="z4B-aj-YFx" firstAttribute="leading" secondItem="POp-Ag-8GB" secondAttribute="leading" id="8qW-Nl-QO9"/>
                                <constraint firstAttribute="bottom" secondItem="z4B-aj-YFx" secondAttribute="bottom" id="FNX-38-Knc"/>
                                <constraint firstItem="z4B-aj-YFx" firstAttribute="top" secondItem="POp-Ag-8GB" secondAttribute="top" id="QWq-Tf-GPk"/>
                                <constraint firstAttribute="trailing" secondItem="z4B-aj-YFx" secondAttribute="trailing" id="ZKp-Od-Mzu"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="ABd-Ca-S6Q"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7T0-zO-Hrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3097" y="2669"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xfz-SG-ywL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NzG-fm-o9C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ebN-nw-COQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wQp-DS-rdL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9L-9L-iF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MaO-hj-PvI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GfR-BU-kYi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hdg-iJ-P9Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zGC-8s-fJ4" kind="relationship" relationship="rootViewController" id="R4R-zW-VP0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUA-mS-ASi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="1308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R69-kv-VcJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XxU-7d-JCK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iwP-N1-wxj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KQp-bT-Ng6" kind="relationship" relationship="rootViewController" id="Mf7-xf-sj8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJE-0w-W0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="1974"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sSO-tg-WRL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pR6-yK-sQm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MoH-34-Hof">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w9P-GO-y3g" kind="relationship" relationship="rootViewController" id="bpt-St-QjA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuE-gX-wT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="2669"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LBg-Xu-PE6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hTG-FB-dBg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HGR-NM-QGP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rSh-bg-90m" kind="relationship" relationship="rootViewController" id="LS1-BQ-XIw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msr-dq-5uF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285" y="2669"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XSw-MD-Uge">
            <objects>
                <viewController id="02z-2s-OY9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gcj-C3-jZ8"/>
                        <viewControllerLayoutGuide type="bottom" id="USf-yC-1eD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cDN-KL-4OV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thC-QE-OsW">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MB3-ve-zO2" userLabel="Top Container">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="107"/>
                                        <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODX-Rf-Dw5">
                                        <rect key="frame" x="0.0" y="107" width="600" height="54"/>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HWd-Qa-xxT">
                                        <rect key="frame" x="0.0" y="161" width="600" height="375"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="95" id="vEi-l0-s2o">
                                                <rect key="frame" x="0.0" y="221" width="600" height="95"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vEi-l0-s2o" id="IQF-mt-vlB">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NED-yA-4Jx">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="94"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNC-AT-UgJ">
                                                                    <rect key="frame" x="10" y="5" width="580" height="84"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kua-Wc-NOC">
                                                                            <rect key="frame" x="0.0" y="0.0" width="580" height="42"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MiK-d6-Yeh">
                                                                            <rect key="frame" x="0.0" y="42" width="580" height="42"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="MiK-d6-Yeh" firstAttribute="top" secondItem="kua-Wc-NOC" secondAttribute="bottom" id="GjO-ns-lsb"/>
                                                                        <constraint firstItem="kua-Wc-NOC" firstAttribute="leading" secondItem="ZNC-AT-UgJ" secondAttribute="leading" id="UeK-sp-ugh"/>
                                                                        <constraint firstItem="kua-Wc-NOC" firstAttribute="trailing" secondItem="ZNC-AT-UgJ" secondAttribute="trailing" id="Y9g-yU-x8c"/>
                                                                        <constraint firstItem="MiK-d6-Yeh" firstAttribute="bottom" secondItem="ZNC-AT-UgJ" secondAttribute="bottom" id="Zj0-rj-th9"/>
                                                                        <constraint firstItem="MiK-d6-Yeh" firstAttribute="leading" secondItem="ZNC-AT-UgJ" secondAttribute="leading" id="h6Y-A3-Zis"/>
                                                                        <constraint firstItem="kua-Wc-NOC" firstAttribute="height" secondItem="ZNC-AT-UgJ" secondAttribute="height" multiplier="0.5" id="khU-oj-KML"/>
                                                                        <constraint firstAttribute="trailing" secondItem="MiK-d6-Yeh" secondAttribute="trailing" id="pWp-Ba-MCX"/>
                                                                        <constraint firstItem="kua-Wc-NOC" firstAttribute="top" secondItem="ZNC-AT-UgJ" secondAttribute="top" id="u50-5b-oDa"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="ZNC-AT-UgJ" firstAttribute="top" secondItem="NED-yA-4Jx" secondAttribute="top" constant="5" id="Cfv-2Y-b9d"/>
                                                                <constraint firstAttribute="bottom" secondItem="ZNC-AT-UgJ" secondAttribute="bottom" constant="5" id="Eax-wN-8eq"/>
                                                                <constraint firstItem="ZNC-AT-UgJ" firstAttribute="leading" secondItem="NED-yA-4Jx" secondAttribute="leading" constant="10" id="JXR-Nv-k83"/>
                                                                <constraint firstItem="ZNC-AT-UgJ" firstAttribute="trailing" secondItem="NED-yA-4Jx" secondAttribute="trailing" constant="-10" id="Qdm-aB-9Wa"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="NED-yA-4Jx" firstAttribute="trailing" secondItem="IQF-mt-vlB" secondAttribute="trailing" id="Clo-2B-dRs"/>
                                                        <constraint firstItem="NED-yA-4Jx" firstAttribute="leading" secondItem="IQF-mt-vlB" secondAttribute="leading" id="WqW-Mx-j6c"/>
                                                        <constraint firstItem="NED-yA-4Jx" firstAttribute="top" secondItem="IQF-mt-vlB" secondAttribute="top" id="h0v-Ee-ijD"/>
                                                        <constraint firstItem="NED-yA-4Jx" firstAttribute="bottom" secondItem="IQF-mt-vlB" secondAttribute="bottom" id="ntL-uz-icE"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MB3-ve-zO2" firstAttribute="bottom" secondItem="ODX-Rf-Dw5" secondAttribute="top" id="0Bh-eH-3G6"/>
                                    <constraint firstItem="MB3-ve-zO2" firstAttribute="top" secondItem="thC-QE-OsW" secondAttribute="top" id="1cw-nV-2XV"/>
                                    <constraint firstItem="HWd-Qa-xxT" firstAttribute="leading" secondItem="thC-QE-OsW" secondAttribute="leading" id="7Hx-fB-hj3"/>
                                    <constraint firstItem="ODX-Rf-Dw5" firstAttribute="leading" secondItem="thC-QE-OsW" secondAttribute="leading" id="LOh-1P-LP6"/>
                                    <constraint firstItem="MB3-ve-zO2" firstAttribute="leading" secondItem="thC-QE-OsW" secondAttribute="leading" id="bCY-fv-EYM"/>
                                    <constraint firstAttribute="trailing" secondItem="ODX-Rf-Dw5" secondAttribute="trailing" id="fWU-TD-wNM"/>
                                    <constraint firstAttribute="trailing" secondItem="MB3-ve-zO2" secondAttribute="trailing" id="gLU-3Y-mQE"/>
                                    <constraint firstItem="MB3-ve-zO2" firstAttribute="height" secondItem="thC-QE-OsW" secondAttribute="height" multiplier="0.2" id="nRg-4o-edt"/>
                                    <constraint firstAttribute="bottom" secondItem="HWd-Qa-xxT" secondAttribute="bottom" id="ouk-Qg-bbW"/>
                                    <constraint firstItem="HWd-Qa-xxT" firstAttribute="top" secondItem="ODX-Rf-Dw5" secondAttribute="bottom" id="pY1-vl-MAa"/>
                                    <constraint firstItem="ODX-Rf-Dw5" firstAttribute="height" secondItem="thC-QE-OsW" secondAttribute="height" multiplier="0.1" id="syu-rg-TPw"/>
                                    <constraint firstAttribute="trailing" secondItem="HWd-Qa-xxT" secondAttribute="trailing" id="tZn-79-Ny3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="thC-QE-OsW" firstAttribute="leading" secondItem="cDN-KL-4OV" secondAttribute="leading" id="F6l-Xb-wl3"/>
                            <constraint firstItem="USf-yC-1eD" firstAttribute="top" secondItem="thC-QE-OsW" secondAttribute="bottom" id="OhO-J1-Cfm"/>
                            <constraint firstItem="thC-QE-OsW" firstAttribute="trailing" secondItem="cDN-KL-4OV" secondAttribute="trailing" id="qJi-FL-Kxc"/>
                            <constraint firstItem="thC-QE-OsW" firstAttribute="top" secondItem="Gcj-C3-jZ8" secondAttribute="bottom" id="wgs-7V-GAT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j6V-tr-fAN">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" id="AdH-Dr-TcD"/>
                        <view key="titleView" contentMode="scaleToFill" id="zMc-Vw-xkl">
                            <rect key="frame" x="180" y="6" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfa-7B-Yu1">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Pfa-7B-Yu1" firstAttribute="leading" secondItem="zMc-Vw-xkl" secondAttribute="leading" id="J29-fO-VJV"/>
                                <constraint firstAttribute="trailing" secondItem="Pfa-7B-Yu1" secondAttribute="trailing" id="ML6-dd-hpw"/>
                                <constraint firstItem="Pfa-7B-Yu1" firstAttribute="top" secondItem="zMc-Vw-xkl" secondAttribute="top" id="NXR-ZB-hdf"/>
                                <constraint firstAttribute="bottom" secondItem="Pfa-7B-Yu1" secondAttribute="bottom" id="gfG-lh-j2r"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="4Dj-2U-TV7"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqG-hv-n4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="3380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5UX-H6-kXL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7jj-Rk-tXG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uRK-z6-Sjk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="02z-2s-OY9" kind="relationship" relationship="rootViewController" id="1td-1b-SB2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffb-CW-1DC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="3380"/>
        </scene>
    </scenes>
</document>
